<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title-text{
            font-size: 18px;
            font-weight: bold;
            width: 400px;
            line-height: 24px;
        }
    
        .stats-text{
            font-size: 14px;
            color: gray;
            margin-top: 5;
            margin-bottom: 10;
        }
    
        .author-text{
            font-weight: bold;
            margin-top: 0px;
            font-size: 15px;
        }
    
        .bottom{
            background-color: red;
            padding: 15px;
            align-items: center;
            text-align: center;
            width: 100%;
            margin-top: 150px;
            color: white;
        }
    
        a{
            text-decoration: none;
            color: white;
        }
    
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p class="title-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p>

    <p class="stats-text">3.4M views &#183; 6 months ago</p>
    <p class="author-text">Marquees Brownie &check;</p>
    <p class="bottom"> Shop early for the best selection of holiday favourites. <a href="">Shop Now &gt;</a></p>
</body>
</html>