<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .amazon{
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 30px;
        border-radius: 15px;
        width: 110px;
        margin-top: 10px;
        font-weight: bold;
        cursor: pointer;
    }

    .ama-zon{
        background-color: rgb(255, 164,28);
        color: black;
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        margin-top: 10px;
        font-weight: bold;
        cursor: pointer;
    }
</style>
<body>
    <button>
        click
    </button>
    <br>
    <button>Arvind Srinivas</button>
    <button>biriyani</button>
    <br>
    <p> Hello World!</p>
    <p>today i started html and css crash coure on youtube</p>
    <!-- target attribute is used to specify in which page the link opens -->
    <a href="https://www.youtube.com" target="_blank"> anchor tag link to youtube </a>
    <br><a href="https:// www.google.com" target="_blank"> link to google</a>
    <br>
    <h2>design copying</h2>
    <a href="">back to amazon</a>
    <h2>Nike black running shoes</h2>
    <h4 style="color: rgb(0,118,0);">$39 - in stock</h4>
    <p>Free delivery tomorrow</p>
    <button class="amazon">add to cart</button>
    <button class="ama-zon">buy now</button>
</body>
</html>