.thumbnail{
    width: 100%;
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.vid-title{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    width: 100%;
}

.vid-author, .vid-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.vid-author{
    margin-bottom: 4px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-logo{
    vertical-align: top;
}

.vid-description{
    width: 250px;
    display: inline-block;
}

.profile-pic{
    width: 36px;
    border-radius: 50%;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:751px) and (min-width:999px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.timer{
    position: absolute;
    bottom: 11px;
    right: 5px;
    color: white;
    background-color: black;
    font-family: Roboto,Arial;
    font-size: 12px;
    border-radius: 2px;
    padding: 3px;
    font-weight: bold;
}